{
  "name": "@voxpelli/metadataparser",
  "version": "2.0.1",
  "description": "Parses the metadata of a web page. Useful for eg. link previews / embeds",
  "author": "Pelle Wessman <pelle@kodfabrik.se>",
  "homepage": "https://github.com/voxpelli/metadataparser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/metadataparser.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "mocha": "NODE_ENV=test c8 mocha -R spec test/**/*.spec.js",
    "dependency-check": "knip",
    "test": "eslint . && npm run dependency-check && npm run mocha",
    "prepush": "npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "c8": "11.0.0",
    "chai": "6.2.2",
    "escape-string-regexp": "5.0.0",
    "eslint": "10.3.0",
    "eslint-plugin-mocha": "11.2.0",
    "globals": "17.6.0",
    "knip": "6.12.0",
    "mocha": "11.7.5",
    "nock": "14.0.15",
    "sinon": "22.0.0"
  },
  "dependencies": {
    "ampersand-class-extend": "2.0.0",
    "cheerio": "1.2.0",
    "request": "2.88.2"
  }
}
